<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="mod.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav-bar">
<div class="nav-logo">

</div>
<div class="nav-search">
    <input type="text" placeholder="Search on Nayan's Store..." class="srch">
    <i class="fa-solid fa-magnifying-glass" id="srch"></i>
</div>

<div class="nav-user">
    <div class="nav-usricon"><i class="fa-solid fa-circle-user"></i></div>
    <p class="user-p">Hi, User</p>
</div>

<div class="nav-cart">
    <div class="cart"><i class="fa-solid fa-cart-shopping"></i></div>
    <p class="cart-p">Cart</p>
</div>
    </div>

    <div class="fullbody">
    <div class="bdy">
    <div class="slideshow">
        <img class="slide" src="flipkart-1.webp">
        <img class="slide" src="flipkart-2.webp">
        <img class="slide" src="flipkart-3.webp">
        <img class="slide" src="flipkart-4.webp">
    </div>
</div>

<div class="prdct">
    <div class="prdct-1">
        <h2 style="padding-top: 10px; padding-left: 10px;">Camera</h2>
        <img src="p-1.jpg" style="width: 25rem; height: 17rem; padding: 22px; padding-bottom: 10px;"> 
        <p style="padding: 7px; font-weight: bold;">Capture clear, vibrant photos with this Nikon camera. Great for daily use, travel, and special moments.</p>
        <button style="background-color: orange; padding: 5px; width: 7rem; font-weight: bold;font-size: large; height: 3rem; text-align: center; cursor: pointer;">Buy Now</button>
    </div>
    <div class="prdct-1">
        <h2 style="padding-top: 10px; padding-left: 10px;">Headphone</h2>
        <img src="p-2.jpg" style="width: 25rem; height: 17rem; padding: 22px; padding-bottom: 10px;">
        <p style="padding: 7px; font-weight: bold;">Experience rich sound quality with these headphones. Perfect for music, movies, and calls anytime, anywhere.</p>
        <button style="background-color: orange; padding: 5px; width: 7rem; font-weight: bold;font-size: large; height: 3rem; text-align: center; cursor: pointer;">Buy Now</button>
    </div>
    <div class="prdct-1">
        <h2 style="padding-top: 10px; padding-left: 10px;">Wrist Watch</h2>
        <img src="p-3.jpg" style="width: 25rem; height: 17rem; padding: 22px; padding-bottom: 10px;">
        <p style="padding: 7px; font-weight: bold; ">Stylish and reliable wrist watch for everyday wear. Keeps perfect time and adds elegance to your look.</p>
        <button style="background-color: orange; padding: 5px; width: 7rem; font-weight: bold;font-size: large; height: 3rem; text-align: center; cursor: pointer;">Buy Now</button>
    </div>

</div>

<div class="imag">
    <div class="image"><img src="a1.webp" class="img1"></div>
    <div class="image"><img src="a2.webp"  class="img1"></div>
    <div class="image"><img src="a3.webp" class="img1"></div>
</div>
<div class="imag1">
    <div class="image"><img src="a4.webp" class="img1"></div>
    <div class="image"><img src="a5.webp"  class="img1"></div>
    <div class="image"><img src="a6.webp" class="img1"></div>
</div>
<div class="review">
    <h2 style="margin-top: 25px; margin-left: 28px; color: rgb(59, 59, 59);">Products review by Customers</h2>
</div>
<div class="article">
    <div class="rev-1">
<h3 style="padding: 15px; color: rgb(52, 52, 52); padding-bottom: 0;">Nikon Camera Review</h3>
<p style="padding: 1rem; color: rgb(56, 54, 51);font-size: 16px;">I recently bought this Nikon camera and it’s amazing! The picture quality is sharp, and the autofocus works really well. It’s perfect for beginners like me. The battery lasts long, and it captures great shots even in low light. Totally worth the price for casual and travel photography!</p>
<div class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
<p style="margin-left: 20px;margin-top: 7px; font-size: 17px; font-weight: bold; color: rgb(83, 83, 83);">Indranil Majumder</p>
    </div>
    <div class="rev-1">
        <h3 style="padding: 15px; color: rgb(52, 52, 52); padding-bottom: 0;">Headphone Review</h3>
        <p style="padding: 1rem; color: rgb(56, 54, 51);font-size: 16px;">These headphones are super comfortable and the sound is really clear. I use them daily for music and online meetings. The bass is deep without being too much, and the noise cancellation is quite effective. Battery life is also impressive. If you’re into music or movies, these are a great choice!</p><div class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
        <p style="margin-left: 20px;margin-top: 7px; font-size: 17px; font-weight: bold; color: rgb(83, 83, 83);">Tuhin Majumder</p>
    </div>
    
    <div class="rev-1">
        <h3 style="padding: 15px; color: rgb(52, 52, 52); padding-bottom: 0;">Wrist Watch Review</h3>
        <p style="padding: 1rem; color: rgb(56, 54, 51);font-size: 16px;">I love this wrist watch! It’s simple yet stylish and fits perfectly on my wrist. I wear it to college and even for parties—it matches every outfit. The strap is soft, and the watch feels premium. Time accuracy is spot-on, and it’s water-resistant too. A great buy if you want elegance and function together.</p><div class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
        <p style="margin-left: 20px;margin-top: 7px; font-size: 17px; font-weight: bold; color: rgb(83, 83, 83);">Subranil Majumder</p>
    </div>
</div>
</div>
<div class="footer">
<div class="about">
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
    <a href="#">Home</a>
    <a href="#">Terms & Condition</a>
    <a href="#">Help Center</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Security</a>
</div>
<div class="dvlp">
    <p>Developed by Nayan Majumder</p>
</div>
</div>
    <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("slide");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000);
}
</script>
</body>
</html>